<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cnV-qA-ty2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Eyf-6W-RF0">
                                <rect key="frame" x="16" y="156" width="382" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Popular"/>
                                    <segment title="Now Playing"/>
                                    <segment title="Top Rated"/>
                                </segments>
                                <connections>
                                    <action selector="indexDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="0Nc-QJ-8Z6"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t4s-xt-23K">
                                <rect key="frame" x="0.0" y="203" width="414" height="610"/>
                                <color key="backgroundColor" white="0.16952413960000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="n3l-Cf-otP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="00y-sE-bWR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.16952413960000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.16952413960000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eyf-6W-RF0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3rX-f6-M3d"/>
                            <constraint firstItem="t4s-xt-23K" firstAttribute="top" secondItem="Eyf-6W-RF0" secondAttribute="bottom" constant="16" id="B7l-zg-Oa8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t4s-xt-23K" secondAttribute="bottom" id="DZD-8u-FJZ"/>
                            <constraint firstItem="t4s-xt-23K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XRt-1A-IWy"/>
                            <constraint firstItem="Eyf-6W-RF0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="jhO-ca-Zj9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eyf-6W-RF0" secondAttribute="trailing" constant="16" id="sOM-4e-ttY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t4s-xt-23K" secondAttribute="trailing" id="zgM-y5-0gQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" largeTitleDisplayMode="always" id="G9q-ep-GhQ"/>
                    <connections>
                        <outlet property="movieTableView" destination="t4s-xt-23K" id="Dqe-QR-Dve"/>
                        <outlet property="segmentedControl" destination="Eyf-6W-RF0" id="QhV-2H-HCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="-156.02678571428569"/>
        </scene>
        <!--Tv Shows-->
        <scene sceneID="ocs-f0-ffH">
            <objects>
                <viewController id="V7F-6H-Fcy" customClass="TvShowViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="GWe-be-fbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8NE-6u-gak">
                                <rect key="frame" x="16" y="156" width="382" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Popular"/>
                                    <segment title="Top Rated"/>
                                </segments>
                                <connections>
                                    <action selector="indexDidChange:" destination="V7F-6H-Fcy" eventType="valueChanged" id="KYo-ba-3Fu"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="br1-1b-u5A">
                                <rect key="frame" x="0.0" y="203" width="414" height="610"/>
                                <color key="backgroundColor" white="0.16952413960000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="V7F-6H-Fcy" id="kRv-Ig-Qs0"/>
                                    <outlet property="delegate" destination="V7F-6H-Fcy" id="pCd-Ve-ACW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.16952413960000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="br1-1b-u5A" firstAttribute="top" secondItem="8NE-6u-gak" secondAttribute="bottom" constant="16" id="3xR-ca-ukQ"/>
                            <constraint firstItem="br1-1b-u5A" firstAttribute="leading" secondItem="NcH-Zf-Tnx" secondAttribute="leading" id="Ivd-GR-KPO"/>
                            <constraint firstItem="NcH-Zf-Tnx" firstAttribute="bottom" secondItem="br1-1b-u5A" secondAttribute="bottom" id="Xqv-OP-qQq"/>
                            <constraint firstItem="8NE-6u-gak" firstAttribute="leading" secondItem="NcH-Zf-Tnx" secondAttribute="leading" constant="16" id="aTW-K4-GKL"/>
                            <constraint firstItem="8NE-6u-gak" firstAttribute="top" secondItem="NcH-Zf-Tnx" secondAttribute="top" constant="16" id="bHK-c7-yym"/>
                            <constraint firstItem="NcH-Zf-Tnx" firstAttribute="trailing" secondItem="8NE-6u-gak" secondAttribute="trailing" constant="16" id="fxf-ox-6UX"/>
                            <constraint firstItem="NcH-Zf-Tnx" firstAttribute="trailing" secondItem="br1-1b-u5A" secondAttribute="trailing" id="y16-tR-eIF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NcH-Zf-Tnx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tv Shows" largeTitleDisplayMode="always" id="9mr-SE-zhs"/>
                    <connections>
                        <outlet property="segmentedControl" destination="8NE-6u-gak" id="Ic4-iZ-JBN"/>
                        <outlet property="tvShowTableView" destination="br1-1b-u5A" id="IvK-YH-yGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asn-IP-Dob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="610.71428571428567"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="cid-KA-EdP">
            <objects>
                <viewController storyboardIdentifier="MovieDetails" id="Ehq-Zw-ozp" customClass="DetailsViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0YJ-FC-dHY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1dy-V7-a9o">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ehq-Zw-ozp" id="54q-3m-g7o"/>
                                    <outlet property="delegate" destination="Ehq-Zw-ozp" id="099-Pu-vej"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Xwj-DV-WTO">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.16952413960000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2c0-9m-u6a" firstAttribute="bottom" secondItem="1dy-V7-a9o" secondAttribute="bottom" id="BA1-zm-rTu"/>
                            <constraint firstItem="1dy-V7-a9o" firstAttribute="top" secondItem="2c0-9m-u6a" secondAttribute="top" id="ErB-Zb-1OZ"/>
                            <constraint firstItem="2c0-9m-u6a" firstAttribute="trailing" secondItem="1dy-V7-a9o" secondAttribute="trailing" id="Tfr-JX-GSb"/>
                            <constraint firstItem="Xwj-DV-WTO" firstAttribute="centerY" secondItem="0YJ-FC-dHY" secondAttribute="centerY" id="gXz-NZ-34c"/>
                            <constraint firstItem="Xwj-DV-WTO" firstAttribute="centerX" secondItem="0YJ-FC-dHY" secondAttribute="centerX" id="vAs-SH-jDX"/>
                            <constraint firstItem="1dy-V7-a9o" firstAttribute="leading" secondItem="2c0-9m-u6a" secondAttribute="leading" id="xu5-OV-75Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2c0-9m-u6a"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Xwj-DV-WTO" id="SNy-6X-xuH"/>
                        <outlet property="detailsTableView" destination="1dy-V7-a9o" id="mfm-VM-1Vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4P-on-Ex7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="raN-z0-d1L">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cnV-qA-ty2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2et-Md-nyv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.16952413960000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WXo-xd-cHu" kind="relationship" relationship="viewControllers" id="gW8-Zg-YPK"/>
                        <segue destination="UhO-F0-ss8" kind="relationship" relationship="viewControllers" id="WnJ-9w-I9d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYz-KC-Gsw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="135"/>
        </scene>
        <!--Movies-->
        <scene sceneID="NzN-oi-0bF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WXo-xd-cHu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="film" catalog="system" id="J4T-vr-u4V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="slw-gO-xUg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Hk-sd-gIP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWB-O7-J9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="-156.02678571428569"/>
        </scene>
        <!--Tv Shows-->
        <scene sceneID="Xb8-EC-Wud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UhO-F0-ss8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tv Shows" image="tv" catalog="system" id="6if-Gg-2c1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bby-8A-o7R">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V7F-6H-Fcy" kind="relationship" relationship="rootViewController" id="NSB-Xv-d5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxr-RI-M7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="610.71428571428567"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="tv" catalog="system" width="128" height="93"/>
    </resources>
</document>
